{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'assets/img/ico/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'assets/img/ico/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'assets/img/ico/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" href="{% static 'assets/img/ico/apple-touch-icon-57x57.png' %}">

    <title>BAZROZ</title>

    
{% include "includes/links.html" %}

   
    <style>


@media (min-width: 768px){
.navbar-default {
    padding: unset !important;
    border: 0;
}

.navbar-default a{
    margin-left: 10px;
    margin-top: 20px;
   
}

.navbar-default{
    padding: unset !important;
}
.navbar-brand{

    line-height: normal !important;
    margin-top: 10px !important;
    margin-left: 5px !important;
    
}
.logo img{
    margin-left: -10px !important;
}


}


body{
    background-color: #143125 !important;
    color: #c6a880 !important;
    text-align: center;
}
p{
    font-size: 16px !important;
}



    h1 {
        color: #c6a880;
        font-family: futurebold;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: futurelight;
        font-size:20px;
        margin: 0;
        font-weight: 600;
    }
    i {
    color: #c6a880;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
    }
    .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
    }

    </style>



</head>

<body id="page-top" class="regular-navigation covered-section">



    <div class="master-wrapper">
        
         <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="{% static 'assets/img/loading.GIF' %}" alt="loading" /></span>
            </div>
        </div> 

        <!-- Navigation -->
        <nav class="navbar navbar-default " data-wow-delay="0.2s">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo smoothie" href="{% url 'home' %}"><img  src="{% static 'assets/img/logo/logo.png' %}"> </a>
                    
                   <a class="navbar-brand smoothie visible-md visible-lg" href="{% url 'home' %}">BAZROZ</span></a>
                </div>


                
                <!-- /.navbar-collapse -->         

            </div>
            <div class="horizontal-line"></div>
            <!-- /.container-fluid -->
        </nav>



        <section id="cookies" class="green-back ">

  
            <div class="section-inner">


                
                <div class="container">

                    <div class="row wow fadeIn">
                        <div class="col-md-12 ">
                        

      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Failed</h1> 
        <p>Please try again later</p>
      </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






  

{% include 'includes/footer.html' %}

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/init.js' %}"></script>






</body>

</html>
