{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'assets/img/ico/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'assets/img/ico/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'assets/img/ico/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" href="{% static 'assets/img/ico/apple-touch-icon-57x57.png' %}">

    <title>BARZOZ</title>

   
{% include "includes/links.html" %}


<link href="{% static 'assets/css/cart.css' %}" rel="stylesheet">
    <style>



@media (min-width: 768px){
.navbar-default {
    padding: unset !important;
    border: 0;
}

.navbar-default a{
    margin-left: 10px;
    margin-top: 20px;
   
}

.navbar-default{
    padding: unset !important;
}
.navbar-brand{

    line-height: normal !important;
    margin-top: 20px !important;
   
    
}
.logo img{
    margin-left: 10px !important;
    margin-right: 10px;
}
#cart{
    font-size: 26px;
}
.line{
    width: 700px !important;
}
.removeWrap a.remove{
    margin-left: 15px;
    margin-top: 15px;
}
}
body{
    background-color: #143125 !important;
}
.menu-image{
width: 200px;
height: 180px;
}
.menu-title , .menu-description{
    color: #c6a880 !important;
    font-family: futuremedium;
    letter-spacing: 4px;

}
.menu-description{
    line-height: 20px;
    font-size: 15px;
    margin-top: 10px;
}
.menu-title{
    font-size: 19px;
}

.menu-cart{
margin-left: 30px;
font-size: 30px !important;
margin-top: -10px;
background-color: transparent;
border-color: #c6a880 !important;
border-radius: 0;
font-weight: 700;
color: #c6a880;
background-color: transparent;
padding: 0px 10px 0px 10px !important;

}
.menu-cart i {
    color: #c6a880;
}

.menu-cart:hover i{
color: whitesmoke !important;
}


.infoWrap .row {
    display: flex;
    flex-wrap: wrap;
}


.custom-col {
    flex: 1; /* Each column takes equal width */
    box-sizing: border-box; /* Include padding and border in the total width */
    padding: 0 10px; /* Optional: Add padding to columns */
}

.infoWrap h3{

white-space: nowrap;
    }

@media(max-width: 767px) {
.center-divs-mobile
{
display: flex;
justify-content: center;    

    }



.infoWrap h3{
font-size: 9px ;
margin-top: 15px;
white-space: nowrap;
    }
.infoWrap p{
font-size: 7px !important ;
    }
.cartSection p{
font-size: 9px !important ;

}
.removeWrap a.remove{
    font-size: 8px ;
    margin-top: 15px;
}
.infoWrap input{
    width: 40% !important;
}

.infoWrap img{
min-width: 40px;
min-height: 40px;
}

}


@media (min-width: 1700px){
.navbar-brand{
   
    margin-top: 10px !important;

    
}
}
    </style>



</head>

<body id="page-top" class="regular-navigation covered-section">



    <div class="master-wrapper">
        


        <!-- Navigation -->
        <nav class="navbar navbar-default " data-wow-delay="0.2s">
            <div class="container-fluid components-right-adjust">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll ">

                    <a class="navbar-toggle" href="{% url 'cart' %} " class="page-scroll"><i style="color: white;" id="cart" class="fa fa-shopping-cart"></i> <span class="cart-badge" id="cart-badge">{{ total_quantity }}</span></a>
                    <a class="logo smoothie" href="{% url 'home' %}"><img  src="{% static 'assets/img/logo/logo.png' %}"> </a>
                    
                   <a class="navbar-brand smoothie visible-md visible-lg" href="{% url 'home' %}">BAZROZ</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="{% url 'cart' %} " class="page-scroll">W A R E N K O R B   <i id="cart" class="fa fa-shopping-cart"></i> <span class="cart-badge" id="cart-badge">{{ total_quantity }}</span></a></li>      



                    </ul>

                </div>

                
                <!-- /.navbar-collapse -->         

            </div>
            
            <div class="horizontal-line"></div>
            <!-- /.container-fluid -->
        </nav>


        <section id="main-menu" class="green-back ">

  
            <div class="section-inner">

                 <div class="container wow fadeIn">
                    <div class="row">
                        <div class="col-lg-12 text-center ">
                            <h2 class="section-heading"><img src="{% static 'assets/img/bg/title_icon.png' %}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;WARENKORB&nbsp;&nbsp; &nbsp;&nbsp; <img src="{% static 'assets/img/bg/title_icon.png' %}" alt=""></h2>
                        </div>
                    </div>
                </div>
                
                <div class="container">

                    <div class="row wow fadeIn">
                        <div class="col-md-12 ">
                        
           {% if order_items %}
           
           
           
  		<div class="wrap cf">
			<div class="heading cf center-divs-mobile">
			  
                <form action="{% url 'update_cart' %}" method="post" >

			  {% csrf_token %}
			  <a style="margin-left: 10px;" href="{% url 'main_menu' %}" class="continue">Continue Shopping</a>

			  <button type="submit" class="btn submit-button">Update Cart</button>
       

			</div>
			<div class="cart">

			  <div class="cartWrap">
				{% for order_item in order_items %}
				<li class="items odd">
				  
			  <div class="infoWrap"> 
                <div class="row">
                    <div class="custom-col ">
				  <img src="{{ order_item.menu_item.image.url }}" alt="" class="itemImg" />
                </div>  
                
                    <div class="custom-col">
					<h3>{{ order_item.menu_item.name }}</h3>
                </div>
                <div class="custom-col">
					 <p style="white-space: nowrap;"> <input style="width: 30%;" name="quantity" type="number" value="{{ order_item.quantity }}" class="qty" placeholder="{{ order_item.quantity }}"/> x <span class="small-currency">€ {{ order_item.menu_item.price }}</span></p>
					 <input type="hidden" name="product_id" value="{{ order_item.menu_item.id }}">
                    </div>
					
				
			  
				  
				  <div class="prodTotal cartSection custom-col">
					<p><span class="small-currency">€</span>{{ order_item.get_total_item_price }}</p>
				  </div>
				 
				<div  class="cartSection removeWrap custom-col">
					 <a href="#" class="remove" data-product-id="{{ order_item.menu_item.id }}">x</a>
				  </div>
				</div>
            </div>
				</li>
            
				{% endfor %}

				
				
				<!--<li class="items even">Item 2</li>-->
		   
			  </ul>
			</div>
			

			
			<div class="subtotal cf">
			  <ul class="list-unstyled">

				<div class="center-divs-mobile">
				<li class="totalRow final"><span class="label">Total</span>
					<span id="final-total" class="value">€ {{total_price}}
					</span></li>
                </div>
				<li class="totalRow"><a href="{% url 'checkout' %}" class="btn continue">ZUR KASSE</a>
				</li>
			  </div>
			</div>

		</form>
		  </div>

 
 {% else %}
 <div style="display: flex;align-items: center;justify-content: center;" class="row">
 <div  class="cart"><h1>No items added to the cart yet</h1></div>
</div>

          {% endif %}

          

                        </div>

        
                    </div>
                </div>
            </div>
        </section>


  {% include 'includes/footer.html' %}

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/init.js' %}"></script>


    <script>		
    // Remove Items From Cart
    $('a.remove').click(function(){
    event.preventDefault();

    $(this).parent().parent().parent().parent().hide(400, function() {
        $(this).remove();
    });

    })

    </script>

<script>
    $(document).ready(function() {
        $('.remove').on('click', function(e) {
            e.preventDefault();
            var product_id = $(this).data('product-id');
			var data = {
				product_id: product_id,
				'csrfmiddlewaretoken': '{{ csrf_token }}'        
            };

            $.ajax({
                type: 'POST',
                url: '{% url "remove_item" %}',
				data: data,
				
                success: function(data) {
                    // Update the total price
					var total_price = parseFloat(data.total_price);

                    $('#final-total').text('€ ' + total_price.toFixed(1));

					var totalQuantity = data.cart_items_count;

					// Display the badge and animate it
					$('.cart-badge').text(totalQuantity).show().animate({
							fontSize: '16px',
						}, 200).animate({
							fontSize: '12px',
						}, 200);

                },
                error: function(xhr) {
                    alert('Error: ' + xhr.responseText);
                }
            });
        });
    });
</script>









</body>

</html>
