{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'assets/img/ico/favicon.png' %}">

    <title>BAZROZ</title>

{% include "includes/links.html" %}


    <script src="https://js.stripe.com/v3/"></script>
    <style>



@media (min-width: 768px){
.navbar-default {
    padding: unset !important;
    border: 0;
}

.navbar-default a{
    margin-left: 10px;
    margin-top: 15px;
   
}

.navbar-default{
    padding: unset !important;
}
.navbar-brand{

    line-height: normal !important;
    margin-top: 10px !important;
    margin-left: 0px !important;
    
}
.navbar-brand img{
    margin-left: 60px !important;

}

.logo img{
    margin-left: 10px !important;
    margin-right: 20px;
}


}

@media(min-width: 768px) and (max-width: 1200px){
    .navbar-brand{
padding: 15px 15px 
    }

}

body{
    background-color: #143125 !important;
}
.menu-image{
width: 200px;
height: 180px;
}
.menu-title , .menu-description{
    color: #c6a880 !important;
    font-family: futuremedium;
    letter-spacing: 4px;

}



.form-group{
    color: #c6a880;
}
.panel{
    color: #c6a880;
    font-family: futuremedium;
    background-color: transparent !important;
    padding: 50px;
    padding-top: 20px;  
}

.line{
    width: auto !important;
}
.order-item-container{
    display: flex;
    justify-content: space-between;
    
}

.panel-default {
    border-color: #c6a880 !important;
}
.panel .heading{
    font-family: futuremedium;
}
.order-item-container p{
    font-size: 18px ;
    font-family: futuremedium;
}
.radio-div{
    font-size: 18px ;
    font-family: futuremedium;
    margin-top: 30px;
}
.form-check-input{
accent-color: #c6a880 !important;
}
.form-check-label{
    font-size: 18px;
    margin-left: 10px;
    font-family: futurelight;
}
.form-check{
    margin-top: 10px;
}
.details{
    color: #716262 ;
    margin-top: 50px;
    margin-bottom: 50px;
}

.coupon-text{
color: #c6a880 !important;
font-size: 18px;
}
.coupon-text a{
    color: #c6a880 !important;
    font-family: futuremedium;
}
.card{
background-color: #0f1d22;
padding: 30px;
}
.card-body button{
    font-family: futuremedium;
}
@media(max-width: 767px) {
.card-body .form-control{
    height: auto;
}
.card-body input ,.card-body button{
font-size: 10px !important;
padding: 10px !important;
}

.coupon-text{
    font-size: 14px;
}
}

@media (min-width: 1700px){
.navbar-brand{
   
    margin-top: 5px !important;

    
}
}

    </style>



</head>

<body id="page-top" class="regular-navigation covered-section">



    <div class="master-wrapper">
        
        <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="{% static 'assets/img/loading.GIF' %}" alt="loading" /></span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default " data-wow-delay="0.2s">
            <div class="container-fluid components-right-adjust">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll ">

                    <a class="navbar-toggle" href="{% url 'cart' %} " class="page-scroll"><i style="color: white;" id="cart" class="fa fa-shopping-cart"></i> <span class="cart-badge" id="cart-badge">{{ total_quantity }}</span></a>
                    {% comment %} <a class="logo smoothie" href="{% url 'home' %}"><img  src="{% static 'assets/img/logo/logo.png' %}"> </a> {% endcomment %}
                    
                   <a class="navbar-brand smoothie " href="{% url 'home'  %}"><img  src="{% static 'assets/img/nur_name_Bazroz.png' %}"> </span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="{% url 'cart' %} " class="page-scroll no-underline">W A R E N K O R B   <i id="cart" class="fa fa-shopping-cart"></i> <span class="cart-badge" id="cart-badge">{{ total_quantity }}</span></a></li>      



                    </ul>

                </div>

                
                <!-- /.navbar-collapse -->         

            </div>
            <div class="horizontal-line"></div>
            <!-- /.container-fluid -->
        </nav>



        <section id="main-menu" class="green-back ">


            <div class="section-inner">

                
                <div class="container">
   
                    <div class="row wow fadeIn">
                        <form action="{% url 'create-checkout-session' order.id %}" method="POST">
                            {% csrf_token %}
                    <div class="col-md-7 ">
                    <div class="form-group">
                        <h2>Zahlungsinformationen</h2>
                    </div>
                       
                            <div class="inline-block">
                                <div class="form-group" style="display: inline-block; width: 49%;">
                                    <label for="exampleInputEmail1">Vorname *</label>
                                    <input required name="vorname" type="input" class="form-control" id="exampleInputEmail1" >
                                </div>
                            
                                <div class="form-group" style="display: inline-block; width: 50%;">
                                    <label for="exampleInputEmail2">Nachname *</label>
                                    <input required name="nachname" type="input" class="form-control" id="exampleInputEmail2" >
                                </div>
                            </div>


           
                              <div class="form-group">
                                <label for="exampleFormControlSelect1">Bezirk *</label>
                                <select required name="bezirk" class="form-control" id="exampleFormControlSelect1">
                                  <option>Mödling</option>

                                </select>
                              </div>
                              
                              <div class="form-group">
                                <label for="exampleInputEmail1">Adresse</label>
                                <input required name="street_address" type="input" class="form-control" id="exampleInputEmail1" placeholder="Adresse">
                                <input required name="hausnummer" style="margin-top: 5px;" type="input" class="form-control" id="exampleInputEmail1" placeholder="Hausnummer, Stiege, TÜR">

                              </div>

                              <div class="form-group">
                                <label for="exampleInputEmail1">PLZ / ZIP *</label>
                                <input required name="plz_zip" type="input" class="form-control" id="exampleInputEmail1" >
                              </div>

   
          
                              <div class="form-group">
                                <label for="exampleInputEmail1">Telefon *</label>
                                <input required name="telefon" type="input" class="form-control" id="exampleInputEmail1" >
                              </div>

                              <div class="form-group">
                                <label for="exampleInputEmail1">E-Mail-Adresse *</label>
                                <input required name="email" type="email" class="form-control" id="exampleInputEmail1">
                              </div>
                              <div class="form-group">
                                <h2>Weitere Informationen</h2>
                              </div>
                              
                              <div class="form-group">
                                <label for="exampleInputEmail1">Hinweise (optional)</label>
                                <textarea  class="form-control" name="um_hinweise" id="exampleInputEmail1" cols="30" rows="5" placeholder="Hinweise zu Ihrer Bestellung, wie Z.B. keine Zwiebeln"></textarea>
                                
                              </div>
                     
                        

                    </div>

                    <div style="margin-top: 20px;" class="col-md-5 ">
                        <div class="panel panel-default" >
                            <div class="heading">
                                <h2>IHRE BESTELLUNG</h2>
                                </div>

                            <div class="card-body">
                                <h2>Bestellung</h2>
                                <div class="line"></div>
      
                    {% for order_item in order_items %}
                    <div class="order-item-container">
                        <p>{{ order_item.menu_item.name }} x {{ order_item.quantity }}</p>
                        <p>€ {{ order_item.get_total_item_price }}</p>
                        
                    </div>

                   
                    {% endfor %}
                    <div style="margin-top: 20px;"  class="order-item-container">
                        <p>Zwischensumme</p>
                        <p>€ {{subtotal_price}}</p>
                        
                    </div>
                    <div class="line"></div>
                    {% if discount %}
                    <div style="margin-top: 20px;" class="order-item-container">
                        <p>Discount</p>
                        <p style="font-size: 1.2em;font-weight: bolder;">-% {{discount}}</p>
                        
                    </div>

                    {% endif %}

                    {% if delivery_fee %}
                    <div style="margin-top: 20px;" class="order-item-container">
                        <p>Delivery Fee</p>
                        <p style="font-size: 1.4em;font-weight: bolder;">€ {{delivery_fee}}</p>
                        
                    </div>
                    {% endif %}
                        <div  class="order-item-container">
                            <p>Gesamt (inkl. MwSt.)</p>
                            <p style="font-size: 1.5em;font-weight: bolder;">€ {{total_price}}</p>
                            
                        </div>
                        

                        <div class="radio-div">
                            <p style="font-size: 18px; margin-bottom: 20px;">Zahlung Methoden</p>

                            <div  class="form-check">
                                <input  class="form-check-input custom-control-input" type="radio" value="on_delivery" name="payment_type" id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Barzahlung bei der Zustellung
                                </label>
                              </div>
                              <!-- <div class="form-check">
                                <input  class="form-check-input" type="radio" value="karte" name="payment_type" id="flexRadioDefault2" >
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Karte
                                </label>
                              </div> -->
                        </div>
                        <p class="details">Ihre persönlichen Daten werden verwendet, um Ihre Bestellung zu verarbeiten, Ihr Erlebnis auf dieser Website zu unterstützen und für andere in unseren Geschäftsbedingungen beschriebene Zwecke.
                        </p>
                            <button style="width: 100%;" type="submit" class="custom-button btn btn-primary">ZAHLEN</button>
                    </div>
                          </div>
                    </div>
                
                </form>
                    </div>
              
                </div>
            </div>
        </section>






  

  {% include 'includes/footer.html' %}

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/init.js' %}"></script>




</body>

</html>
